UNION_BASED_SQL_INJECTION_PAYLOAD_LEVEL_1=Union based SQL injection allows gaining information about users or other internal information from the databases. If this is in the application then we can compromise the database. An example for this is:<br/>\
5 UNION SELECT * FROM users WHERE id=1<br/>\
If you import this in the textbox, you will get information about a user from the table.

UNION_BASED_SQL_INJECTION_PAYLOAD_LEVEL_2=Union based SQL injection allows gaining information about users or other internal information from the databases. If this is in the application then we can compromise the database. An example for this is:<br/>\
5' UNION SELECT * FROM users WHERE id='1<br/>\
If you import this in the textbox, you will get information about a user from the table.
